{
  "ConnectionStrings": {
    "FleetFlow": "Server=(localdb)\\MSSQLLocalDB;Database=FleetFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "FleetFlow.Api",
    "Audience": "FleetFlow.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}